# Server Setup
SERVERPORT = 5000
NODE_ENV = production

# DB
DATABASE_URL = mysql://fadi:0000@db:3306/din_restaurang_db

# Tokens
APIKEY = 1788647e-ba8c-4d88-921b-5d3bf4f3996a
AUTHORIZATION = Bearer 44f1e2c8-3f1a-4306-9883-e303af8865d6