# Server Setup
NODE_PATH=src
HTTPS=true
SSL_CRT_FILE=C:\Users\lenovo\localhost.pem
SSL_KEY_FILE=C:\Users\lenovo\localhost-key.pem

# URLS
REACT_APP_FOOD_API=food
REACT_APP_BACKEND_URL=http://localhost:5000/
