# Server Setup
NODE_ENV = production

# URLS
REACT_APP_BACKEND_URL = http://localhost:5000

# Tokens
REACT_APP_APIKEY = 1788647e-ba8c-4d88-921b-5d3bf4f3996a
REACT_APP_AUTHORIZATION = Bearer 44f1e2c8-3f1a-4306-9883-e303af8865d6
